In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

file_path = 'data/drinks.csv'
drinks = pd.read_csv(file_path)
drinks['continent'] = drinks['continent'].fillna('OT')
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [7]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [5]:
#1번

drinks.groupby('continent')['wine_servings'].mean()

continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
OT     24.521739
SA     62.416667
Name: wine_servings, dtype: float64

In [8]:
#2번

drinks['total_servings'] = drinks['beer_servings'] + drinks['wine_servings'] + drinks['spirit_servings'] 
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319

In [95]:
#3번

alcohol_mean = drinks['total_litres_of_pure_alcohol'].mean()

total_alcohol = drinks['total_litres_of_pure_alcohol'].sum()
total_country = len(drinks['total_litres_of_pure_alcohol'])

print(alcohol_mean)
# print(total_alcohol)
# print(total_country)
# print(total_alcohol / total_country)

continent_mean = drinks.groupby('continent')['total_litres_of_pure_alcohol'].mean()
#print(continent_mean)

#continent_low = continent_mean[continent_mean < alcohol_mean]
#print(continent_low) #AF, AS, OC

continent_low = continent_mean[continent_mean < alcohol_mean].index.tolist()
print(continent_low)


# a = drinks[['country','spirit_servings', 'continent']]['continent']== ('AF' or 'AS' or 'OC')

country_low = drinks.loc[drinks.continent.isin(continent_low)]
# print(country_low)
# len(country_low) #113

#country_low = drinks.loc[drinks['continent']=='AF' or 'AS' or 'OC']


#country_low['spirit_servings'].idxmax()
#print(country_low.groupby('country').spirit_servings.idxmax())

mostMin = country_low.loc[country_low['spirit_servings'].idxmax()]
# mostMin.head(5)
# mostMin.head(1)

print(mostMin)

print(mostMin['country'])

4.717098445595855
['AF', 'AS', 'OC']
country                         Russian Federation
beer_servings                                  247
spirit_servings                                326
wine_servings                                   73
total_litres_of_pure_alcohol                  11.5
continent                                       AS
total_servings                                 646
Name: 141, dtype: object

In [90]:
total_mean = drinks.total_litres_of_pure_alcohol.mean()
continent_mean = drinks.groupby('continent').total_litres_of_pure_alcohol.mean()

continent_under_mean = continent_mean[continent_mean <= total_mean].index.tolist()
#print(continent_under_mean)

df_continent_under_mean = drinks.loc[drinks.continent.isin(continent_under_mean)]
#print(df_continent_under_mean)

most_spirit_under_mean = df_continent_under_mean.loc[df_continent_under_mean['spirit_servings'].idxmax()]
print(most_spirit_under_mean )

most_spirit_under_mean['country']

len(df_continent_under_mean)

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
2        Algeria             25                0             14
4         Angola            217               57             45
8      Australia            261               72            212
12       Bahrain             42               63              7
..           ...            ...              ...            ...
187      Vanuatu             21               18             11
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent  total_servings
0                             0.0        AS               0
2                             0.7        AF              39
4                             5.9        AF             319
8                            10.4        OC             545
12                            2.0        AS             112
..                            ...       ...             ...
187                           0.9        OC              50
189                           2.0        AS             114
190                           0.1        AS               6
191                           2.5        AF              55
192                           4.7        AF              86

[113 rows x 7 columns]
country                         Russian Federation
beer_servings                                  247
spirit_servings                                326
wine_servings                                   73
total_litres_of_pure_alcohol                  11.5
continent                                       AS
total_servings                                 646
Name: 141, dtype: object

113

In [97]:
#4번

drinks['al_rate'] = drinks['total_servings']/drinks['total_litres_of_pure_alcohol']
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings,al_rate
count,193.000000,193.000000,193.000000,193.000000,193.000000,180.000000
mean,106.160622,80.994819,49.450777,4.717098,236.606218,49.848712
std,101.143103,88.284312,79.697598,3.773298,209.307863,14.011771
min,0.000000,0.000000,0.000000,0.000000,0.000000,3.750000
25%,20.000000,4.000000,1.000000,1.300000,45.000000,53.196115
50%,76.000000,56.000000,8.000000,4.200000,173.000000,55.882353
75%,188.000000,128.000000,59.000000,7.200000,392.000000,56.331040
max,376.000000,438.000000,370.000000,14.400000,695.000000,60.000000

In [108]:
#5번

end = drinks.groupby('continent')['al_rate'].mean()
end.head(5)

continent
AF    36.356766
AS    54.258004
EU    54.737852
OC    55.568205
OT    56.013001
Name: al_rate, dtype: float64